version: "3"
services:
  markov-twitter:
    build: src
    volumes:
      - ./chainfiles:/app/chainfiles
    environment:
      TZ: Asia/Tokyo
      PYTHONUNBUFFERED: "TRUE"
    env_file:
      - ./src/twitter.env
